!
! Title: AdGuard DNS filter
! Description: List composed of several filters (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) and simplified specifically to be better compatible with DNS-level ad blocking
! Version: 1.0.00.01
! Homepage: https://github.com/evgeniyburykin15374579/servbot/edit/main/
! Last modified: 2025-12-29T16:09:15.465Z
!
! 
!

@@||apple.com^
@@||apple.net^
@@||apple.org^
@@||apple.co.uk^
@@||apple.com.au^
@@||apple.de^
@@@@||apple.fr^
@@||apple.jp^
@@||apple.cn^
@@||apple.it^
@@||apple.es^
@@||apple.ca^
@@||apple.in^
@@||apple.my^
@@||apple.sg^
@@||apple.com.tr^
@@||apple.com.br^
@@||apple.com.mx^
@@||apple.com.ar^
@@||apple.com.co^
@@||apple.cl^
@@||apple.pe^
@@||apple.com.do^
@@||apple.com.pr^
@@||apple.com.sv^
@@||apple.co.cr^
@@||apple.com.pa^
@@||apple.com.bo^
@@||apple.com.py^
@@||apple.com.uy^
@@||apple.com.gy^
@@||apple.com.jm^
@@||apple.com.lk^
@@||apple.pk^
@@||apple.com.gr^
@@||apple.net.gr^
@@||apple.com.af^
@@||apple.ae^
@@||apple.at^
@@||apple.be^
@@||apple.bg^
@@||apple.bs^
@@||apple.ch^
@@||apple.cm^
@@||apple.co^
@@||apple.co.cr^
@@||apple.co.hu^
@@||apple.co.jp^
@@||apple.co.kr^
@@||apple.co.mz^
@@||apple.co.nz^
@@||apple.co.th^
@@||apple.cz^
@@||apple.dk^
@@||apple.ee^
@@||apple.eu^
@@||apple.fi^
@@||apple.hamburg^
@@||apple.hn^
@@||apple.hr^
@@||apple.hu^
@@||apple.ie^
@@||apple.is^
@@||apple.jo^
@@||apple.kr^
@@||apple.lt^
@@||apple.lv^
@@||apple.me^
@@||apple.nl^
@@||apple.no^
@@||apple.pl^
@@||apple.pt^
@@||apple.ro^
@@||apple.rs^
@@||apple.ru^
@@||apple.sa^
@@||apple.se^
@@||apple.si^
@@||apple.sk^
@@||apple.so^
@@||apple.tt^
@@||apple.tw^
@@||apple.us^
@@||apple.xyz^
@@||apple.com.cn^
@@||apple.com.hk^
@@||apple.com.tw^
@@||apple.hk^
@@||apple.kr^
@@||apple.jp^
@@||apple.com.my^
@@||apple.com.sg^
@@||apple.com.ph^
@@||apple.com.pl^
@@||apple.com.pt^
@@||apple.com.ro^
@@||apple.com.ru^
@@||apple.com.sn^
@@||apple.com.tr^
@@||apple.com.tw^

# Apple Store
@@||applestore.com^
@@||apple-store.cn^
@@||apple-store.net^
@@||apple-store.wang^
@@||applestor.com^
@@||applestore.bg^
@@||applestore.cc^
@@||applestore.ch^
@@||applestore.cm^
@@||applestore.cn^
@@||applestore.co.hu^
@@||applestore.co.jp^
@@||applestore.co.ug^
@@||applestore.co.uk^
@@||applestore.com^
@@||applestore.com.au^
@@||applestore.com.bn^
@@||applestore.com.cn^
@@||applestore.com.ee^
@@||applestore.com.eg^
@@||applestore.com.gr^
@@||applestore.com.hk^
@@||applestore.com.hr^
@@||applestore.com.jo^
@@||applestore.com.my^
@@||applestore.com.ph^
@@||applestore.com.pl^
@@||applestore.com.pt^
@@||applestore.com.ro^
@@||applestore.com.ru^
@@||applestore.com.sn^
@@||applestore.com.tw^
@@||applestore.de^
@@||applestore.hk^
@@||applestore.kr^
@@||applestore.me^
@@||applestore.net^
@@||applestore.net.gr^
@@||applestore.ph^
@@||applestore.qa^
@@||applestore.sg^
@@||applestore.wang^
@@||applestoreonline.com^
@@||applestorepro.eu^
@@||onlineapplestore.com^

# App Store и сервисы
@@||appstore.com^
@@||appsto.re^
@@||appstore.co.id^
@@||appstore.hk^
@@||appstore.my^
@@||appstore.ph^
@@||appstoreapple.cn^
@@||asto.re^
@@||tvappstore.net^

# iCloud
@@||icloud.com^
@@||icloud.net^
@@||icloud-content.com^
@@||icloud.com.cn^

# Apple Music
@@||music.apple.com^
@@||applemusic.com^
@@||applemusic.com.au^
@@||applemusic.co^
@@||applemusic.berlin^
@@||applemusic.hamburg^
@@||applemusic.wang^
@@||applemusicconnect.com^
@@||applemusicfestival.com^
@@||musickit.net^

# Apple TV+
@@||tv.apple.com^
@@||appletv.com^
@@||appletv.fr^
@@||appletv.wang^
@@||appletvapp.apple^
@@||appletv4.cn^
@@||appletv4.com.cn^

# Apple Podcasts
@@||podcasts.apple.com^
@@||applepodcasts.com^

# Apple News
@@||news.apple.com^
@@||apple.news^
@@||appleenews.com^
@@||applenews.berlin^
@@||applenews.hamburg^
@@||applenews.tv^
@@||applenewsformat.com^

# Apple Pay и Wallet
@@||pay.apple.com^
@@||applepay.com^
@@||wallet.apple.com^
@@||applewallet.com^
@@||applewallet.tv^

# Основные сервисы Apple
@@||id.apple.com^
@@||appleid.apple.com^
@@||developer.apple.com^
@@||support.apple.com^
@@||discussions.apple.com^
@@||images.apple.com^
@@||www.apple.com^
@@||buy.apple.com^
@@||store.apple.com^
@@||locate.apple.com^
@@||maps.apple.com^
@@||mzstatic.com^
@@||itunes.apple.com^
@@||apps.apple.com^
@@||books.apple.com^
@@||fitness.apple.com^
@@||health.apple.com^
@@||shazam.com^
@@||safari.apple.com^

# .apple домены
@@||applemusic.apple^
@@||maps.apple^
@@||services.apple^
@@||wallet.apple^
@@||appletvapp.apple^
@@||newsroom.apple^
@@||applecard.apple^

# CDN и инфраструктура
@@||aaplimg.com^
@@||apple.com.akadns.net^
@@||cdn-apple.com^
@@||g.aaplimg.com^
@@||ls-apple.com^
@@||origin-apple.com.akadns.net^
